﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ID141253_samvandenberge1")]
	public partial class AdvertisementsDataClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertProject2_user(Project2_user instance);
    partial void UpdateProject2_user(Project2_user instance);
    partial void DeleteProject2_user(Project2_user instance);
    partial void InsertProject2_advertisement(Project2_advertisement instance);
    partial void UpdateProject2_advertisement(Project2_advertisement instance);
    partial void DeleteProject2_advertisement(Project2_advertisement instance);
    partial void InsertProject2_car(Project2_car instance);
    partial void UpdateProject2_car(Project2_car instance);
    partial void DeleteProject2_car(Project2_car instance);
    partial void InsertProject2_offer(Project2_offer instance);
    partial void UpdateProject2_offer(Project2_offer instance);
    partial void DeleteProject2_offer(Project2_offer instance);
    partial void InsertProject2_photo(Project2_photo instance);
    partial void UpdateProject2_photo(Project2_photo instance);
    partial void DeleteProject2_photo(Project2_photo instance);
    #endregion
		
		public AdvertisementsDataClassesDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["ID141253_samvandenberge1ConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public AdvertisementsDataClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AdvertisementsDataClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AdvertisementsDataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AdvertisementsDataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Project2_user> Project2_users
		{
			get
			{
				return this.GetTable<Project2_user>();
			}
		}
		
		public System.Data.Linq.Table<Project2_advertisement> Project2_advertisements
		{
			get
			{
				return this.GetTable<Project2_advertisement>();
			}
		}
		
		public System.Data.Linq.Table<Project2_car> Project2_cars
		{
			get
			{
				return this.GetTable<Project2_car>();
			}
		}
		
		public System.Data.Linq.Table<Project2_offer> Project2_offers
		{
			get
			{
				return this.GetTable<Project2_offer>();
			}
		}
		
		public System.Data.Linq.Table<Project2_photo> Project2_photos
		{
			get
			{
				return this.GetTable<Project2_photo>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Project2_users")]
	public partial class Project2_user : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _firstname;
		
		private string _name;
		
		private string _email;
		
		private string _password;
		
		private string _phone;
		
		private string _address;
		
		private string _city;
		
		private int _postal_code;
		
		private string _province;
		
		private EntitySet<Project2_advertisement> _Project2_advertisements;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnfirstnameChanging(string value);
    partial void OnfirstnameChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    partial void OnpasswordChanging(string value);
    partial void OnpasswordChanged();
    partial void OnphoneChanging(string value);
    partial void OnphoneChanged();
    partial void OnaddressChanging(string value);
    partial void OnaddressChanged();
    partial void OncityChanging(string value);
    partial void OncityChanged();
    partial void Onpostal_codeChanging(int value);
    partial void Onpostal_codeChanged();
    partial void OnprovinceChanging(string value);
    partial void OnprovinceChanged();
    #endregion
		
		public Project2_user()
		{
			this._Project2_advertisements = new EntitySet<Project2_advertisement>(new Action<Project2_advertisement>(this.attach_Project2_advertisements), new Action<Project2_advertisement>(this.detach_Project2_advertisements));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_firstname", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string firstname
		{
			get
			{
				return this._firstname;
			}
			set
			{
				if ((this._firstname != value))
				{
					this.OnfirstnameChanging(value);
					this.SendPropertyChanging();
					this._firstname = value;
					this.SendPropertyChanged("firstname");
					this.OnfirstnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string email
		{
			get
			{
				return this._email;
			}
			set
			{
				if ((this._email != value))
				{
					this.OnemailChanging(value);
					this.SendPropertyChanging();
					this._email = value;
					this.SendPropertyChanged("email");
					this.OnemailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_password", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string password
		{
			get
			{
				return this._password;
			}
			set
			{
				if ((this._password != value))
				{
					this.OnpasswordChanging(value);
					this.SendPropertyChanging();
					this._password = value;
					this.SendPropertyChanged("password");
					this.OnpasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_phone", DbType="VarChar(50)")]
		public string phone
		{
			get
			{
				return this._phone;
			}
			set
			{
				if ((this._phone != value))
				{
					this.OnphoneChanging(value);
					this.SendPropertyChanging();
					this._phone = value;
					this.SendPropertyChanged("phone");
					this.OnphoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_address", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string address
		{
			get
			{
				return this._address;
			}
			set
			{
				if ((this._address != value))
				{
					this.OnaddressChanging(value);
					this.SendPropertyChanging();
					this._address = value;
					this.SendPropertyChanged("address");
					this.OnaddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_city", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string city
		{
			get
			{
				return this._city;
			}
			set
			{
				if ((this._city != value))
				{
					this.OncityChanging(value);
					this.SendPropertyChanging();
					this._city = value;
					this.SendPropertyChanged("city");
					this.OncityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_postal_code", DbType="Int NOT NULL")]
		public int postal_code
		{
			get
			{
				return this._postal_code;
			}
			set
			{
				if ((this._postal_code != value))
				{
					this.Onpostal_codeChanging(value);
					this.SendPropertyChanging();
					this._postal_code = value;
					this.SendPropertyChanged("postal_code");
					this.Onpostal_codeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_province", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string province
		{
			get
			{
				return this._province;
			}
			set
			{
				if ((this._province != value))
				{
					this.OnprovinceChanging(value);
					this.SendPropertyChanging();
					this._province = value;
					this.SendPropertyChanged("province");
					this.OnprovinceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Project2_user_Project2_advertisement", Storage="_Project2_advertisements", ThisKey="id", OtherKey="user_id")]
		public EntitySet<Project2_advertisement> Project2_advertisements
		{
			get
			{
				return this._Project2_advertisements;
			}
			set
			{
				this._Project2_advertisements.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Project2_advertisements(Project2_advertisement entity)
		{
			this.SendPropertyChanging();
			entity.Project2_user = this;
		}
		
		private void detach_Project2_advertisements(Project2_advertisement entity)
		{
			this.SendPropertyChanging();
			entity.Project2_user = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Project2_advertisements")]
	public partial class Project2_advertisement : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _name;
		
		private int _price;
		
		private System.DateTime _last_edited;
		
		private int _car;
		
		private int _user_id;
		
		private EntitySet<Project2_offer> _Project2_offers;
		
		private EntitySet<Project2_photo> _Project2_photos;
		
		private EntityRef<Project2_user> _Project2_user;
		
		private EntityRef<Project2_car> _Project2_car;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OnpriceChanging(int value);
    partial void OnpriceChanged();
    partial void Onlast_editedChanging(System.DateTime value);
    partial void Onlast_editedChanged();
    partial void OncarChanging(int value);
    partial void OncarChanged();
    partial void Onuser_idChanging(int value);
    partial void Onuser_idChanged();
    #endregion
		
		public Project2_advertisement()
		{
			this._Project2_offers = new EntitySet<Project2_offer>(new Action<Project2_offer>(this.attach_Project2_offers), new Action<Project2_offer>(this.detach_Project2_offers));
			this._Project2_photos = new EntitySet<Project2_photo>(new Action<Project2_photo>(this.attach_Project2_photos), new Action<Project2_photo>(this.detach_Project2_photos));
			this._Project2_user = default(EntityRef<Project2_user>);
			this._Project2_car = default(EntityRef<Project2_car>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_price", DbType="Int NOT NULL")]
		public int price
		{
			get
			{
				return this._price;
			}
			set
			{
				if ((this._price != value))
				{
					this.OnpriceChanging(value);
					this.SendPropertyChanging();
					this._price = value;
					this.SendPropertyChanged("price");
					this.OnpriceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_last_edited", DbType="DateTime NOT NULL")]
		public System.DateTime last_edited
		{
			get
			{
				return this._last_edited;
			}
			set
			{
				if ((this._last_edited != value))
				{
					this.Onlast_editedChanging(value);
					this.SendPropertyChanging();
					this._last_edited = value;
					this.SendPropertyChanged("last_edited");
					this.Onlast_editedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_car", DbType="Int NOT NULL")]
		public int car
		{
			get
			{
				return this._car;
			}
			set
			{
				if ((this._car != value))
				{
					if (this._Project2_car.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OncarChanging(value);
					this.SendPropertyChanging();
					this._car = value;
					this.SendPropertyChanged("car");
					this.OncarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_user_id", DbType="Int NOT NULL")]
		public int user_id
		{
			get
			{
				return this._user_id;
			}
			set
			{
				if ((this._user_id != value))
				{
					if (this._Project2_user.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onuser_idChanging(value);
					this.SendPropertyChanging();
					this._user_id = value;
					this.SendPropertyChanged("user_id");
					this.Onuser_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Project2_advertisement_Project2_offer", Storage="_Project2_offers", ThisKey="id", OtherKey="advertisement_id")]
		public EntitySet<Project2_offer> Project2_offers
		{
			get
			{
				return this._Project2_offers;
			}
			set
			{
				this._Project2_offers.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Project2_advertisement_Project2_photo", Storage="_Project2_photos", ThisKey="id", OtherKey="advertisement")]
		public EntitySet<Project2_photo> Project2_photos
		{
			get
			{
				return this._Project2_photos;
			}
			set
			{
				this._Project2_photos.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Project2_user_Project2_advertisement", Storage="_Project2_user", ThisKey="user_id", OtherKey="id", IsForeignKey=true)]
		public Project2_user Project2_user
		{
			get
			{
				return this._Project2_user.Entity;
			}
			set
			{
				Project2_user previousValue = this._Project2_user.Entity;
				if (((previousValue != value) 
							|| (this._Project2_user.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Project2_user.Entity = null;
						previousValue.Project2_advertisements.Remove(this);
					}
					this._Project2_user.Entity = value;
					if ((value != null))
					{
						value.Project2_advertisements.Add(this);
						this._user_id = value.id;
					}
					else
					{
						this._user_id = default(int);
					}
					this.SendPropertyChanged("Project2_user");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Project2_car_Project2_advertisement", Storage="_Project2_car", ThisKey="car", OtherKey="id", IsForeignKey=true)]
		public Project2_car Project2_car
		{
			get
			{
				return this._Project2_car.Entity;
			}
			set
			{
				Project2_car previousValue = this._Project2_car.Entity;
				if (((previousValue != value) 
							|| (this._Project2_car.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Project2_car.Entity = null;
						previousValue.Project2_advertisements.Remove(this);
					}
					this._Project2_car.Entity = value;
					if ((value != null))
					{
						value.Project2_advertisements.Add(this);
						this._car = value.id;
					}
					else
					{
						this._car = default(int);
					}
					this.SendPropertyChanged("Project2_car");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Project2_offers(Project2_offer entity)
		{
			this.SendPropertyChanging();
			entity.Project2_advertisement = this;
		}
		
		private void detach_Project2_offers(Project2_offer entity)
		{
			this.SendPropertyChanging();
			entity.Project2_advertisement = null;
		}
		
		private void attach_Project2_photos(Project2_photo entity)
		{
			this.SendPropertyChanging();
			entity.Project2_advertisement = this;
		}
		
		private void detach_Project2_photos(Project2_photo entity)
		{
			this.SendPropertyChanging();
			entity.Project2_advertisement = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Project2_cars")]
	public partial class Project2_car : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _name;
		
		private int _mileage;
		
		private string _fuel;
		
		private int _doors;
		
		private string _color;
		
		private string _transmission;
		
		private System.Nullable<int> _cilinder_capacity;
		
		private System.Nullable<int> _horsepower;
		
		private string _description;
		
		private string _options;
		
		private System.DateTime _year;
		
		private string _brand;
		
		private EntitySet<Project2_advertisement> _Project2_advertisements;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OnmileageChanging(int value);
    partial void OnmileageChanged();
    partial void OnfuelChanging(string value);
    partial void OnfuelChanged();
    partial void OndoorsChanging(int value);
    partial void OndoorsChanged();
    partial void OncolorChanging(string value);
    partial void OncolorChanged();
    partial void OntransmissionChanging(string value);
    partial void OntransmissionChanged();
    partial void Oncilinder_capacityChanging(System.Nullable<int> value);
    partial void Oncilinder_capacityChanged();
    partial void OnhorsepowerChanging(System.Nullable<int> value);
    partial void OnhorsepowerChanged();
    partial void OndescriptionChanging(string value);
    partial void OndescriptionChanged();
    partial void OnoptionsChanging(string value);
    partial void OnoptionsChanged();
    partial void OnyearChanging(System.DateTime value);
    partial void OnyearChanged();
    partial void OnbrandChanging(string value);
    partial void OnbrandChanged();
    #endregion
		
		public Project2_car()
		{
			this._Project2_advertisements = new EntitySet<Project2_advertisement>(new Action<Project2_advertisement>(this.attach_Project2_advertisements), new Action<Project2_advertisement>(this.detach_Project2_advertisements));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mileage", DbType="Int NOT NULL")]
		public int mileage
		{
			get
			{
				return this._mileage;
			}
			set
			{
				if ((this._mileage != value))
				{
					this.OnmileageChanging(value);
					this.SendPropertyChanging();
					this._mileage = value;
					this.SendPropertyChanged("mileage");
					this.OnmileageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fuel", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string fuel
		{
			get
			{
				return this._fuel;
			}
			set
			{
				if ((this._fuel != value))
				{
					this.OnfuelChanging(value);
					this.SendPropertyChanging();
					this._fuel = value;
					this.SendPropertyChanged("fuel");
					this.OnfuelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_doors", DbType="Int NOT NULL")]
		public int doors
		{
			get
			{
				return this._doors;
			}
			set
			{
				if ((this._doors != value))
				{
					this.OndoorsChanging(value);
					this.SendPropertyChanging();
					this._doors = value;
					this.SendPropertyChanged("doors");
					this.OndoorsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_color", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string color
		{
			get
			{
				return this._color;
			}
			set
			{
				if ((this._color != value))
				{
					this.OncolorChanging(value);
					this.SendPropertyChanging();
					this._color = value;
					this.SendPropertyChanged("color");
					this.OncolorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_transmission", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string transmission
		{
			get
			{
				return this._transmission;
			}
			set
			{
				if ((this._transmission != value))
				{
					this.OntransmissionChanging(value);
					this.SendPropertyChanging();
					this._transmission = value;
					this.SendPropertyChanged("transmission");
					this.OntransmissionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cilinder_capacity", DbType="Int")]
		public System.Nullable<int> cilinder_capacity
		{
			get
			{
				return this._cilinder_capacity;
			}
			set
			{
				if ((this._cilinder_capacity != value))
				{
					this.Oncilinder_capacityChanging(value);
					this.SendPropertyChanging();
					this._cilinder_capacity = value;
					this.SendPropertyChanged("cilinder_capacity");
					this.Oncilinder_capacityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_horsepower", DbType="Int")]
		public System.Nullable<int> horsepower
		{
			get
			{
				return this._horsepower;
			}
			set
			{
				if ((this._horsepower != value))
				{
					this.OnhorsepowerChanging(value);
					this.SendPropertyChanging();
					this._horsepower = value;
					this.SendPropertyChanged("horsepower");
					this.OnhorsepowerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this.OndescriptionChanging(value);
					this.SendPropertyChanging();
					this._description = value;
					this.SendPropertyChanged("description");
					this.OndescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_options", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string options
		{
			get
			{
				return this._options;
			}
			set
			{
				if ((this._options != value))
				{
					this.OnoptionsChanging(value);
					this.SendPropertyChanging();
					this._options = value;
					this.SendPropertyChanged("options");
					this.OnoptionsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_year", DbType="Date NOT NULL")]
		public System.DateTime year
		{
			get
			{
				return this._year;
			}
			set
			{
				if ((this._year != value))
				{
					this.OnyearChanging(value);
					this.SendPropertyChanging();
					this._year = value;
					this.SendPropertyChanged("year");
					this.OnyearChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_brand", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string brand
		{
			get
			{
				return this._brand;
			}
			set
			{
				if ((this._brand != value))
				{
					this.OnbrandChanging(value);
					this.SendPropertyChanging();
					this._brand = value;
					this.SendPropertyChanged("brand");
					this.OnbrandChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Project2_car_Project2_advertisement", Storage="_Project2_advertisements", ThisKey="id", OtherKey="car")]
		public EntitySet<Project2_advertisement> Project2_advertisements
		{
			get
			{
				return this._Project2_advertisements;
			}
			set
			{
				this._Project2_advertisements.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Project2_advertisements(Project2_advertisement entity)
		{
			this.SendPropertyChanging();
			entity.Project2_car = this;
		}
		
		private void detach_Project2_advertisements(Project2_advertisement entity)
		{
			this.SendPropertyChanging();
			entity.Project2_car = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Project2_offers")]
	public partial class Project2_offer : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private int _price;
		
		private System.DateTime _timestamp;
		
		private string _name;
		
		private string _email;
		
		private System.Nullable<int> _advertisement_id;
		
		private EntityRef<Project2_advertisement> _Project2_advertisement;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnpriceChanging(int value);
    partial void OnpriceChanged();
    partial void OntimestampChanging(System.DateTime value);
    partial void OntimestampChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    partial void Onadvertisement_idChanging(System.Nullable<int> value);
    partial void Onadvertisement_idChanged();
    #endregion
		
		public Project2_offer()
		{
			this._Project2_advertisement = default(EntityRef<Project2_advertisement>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_price", DbType="Int NOT NULL")]
		public int price
		{
			get
			{
				return this._price;
			}
			set
			{
				if ((this._price != value))
				{
					this.OnpriceChanging(value);
					this.SendPropertyChanging();
					this._price = value;
					this.SendPropertyChanged("price");
					this.OnpriceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_timestamp", DbType="DateTime NOT NULL")]
		public System.DateTime timestamp
		{
			get
			{
				return this._timestamp;
			}
			set
			{
				if ((this._timestamp != value))
				{
					this.OntimestampChanging(value);
					this.SendPropertyChanging();
					this._timestamp = value;
					this.SendPropertyChanged("timestamp");
					this.OntimestampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string email
		{
			get
			{
				return this._email;
			}
			set
			{
				if ((this._email != value))
				{
					this.OnemailChanging(value);
					this.SendPropertyChanging();
					this._email = value;
					this.SendPropertyChanged("email");
					this.OnemailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_advertisement_id", DbType="Int")]
		public System.Nullable<int> advertisement_id
		{
			get
			{
				return this._advertisement_id;
			}
			set
			{
				if ((this._advertisement_id != value))
				{
					if (this._Project2_advertisement.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onadvertisement_idChanging(value);
					this.SendPropertyChanging();
					this._advertisement_id = value;
					this.SendPropertyChanged("advertisement_id");
					this.Onadvertisement_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Project2_advertisement_Project2_offer", Storage="_Project2_advertisement", ThisKey="advertisement_id", OtherKey="id", IsForeignKey=true)]
		public Project2_advertisement Project2_advertisement
		{
			get
			{
				return this._Project2_advertisement.Entity;
			}
			set
			{
				Project2_advertisement previousValue = this._Project2_advertisement.Entity;
				if (((previousValue != value) 
							|| (this._Project2_advertisement.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Project2_advertisement.Entity = null;
						previousValue.Project2_offers.Remove(this);
					}
					this._Project2_advertisement.Entity = value;
					if ((value != null))
					{
						value.Project2_offers.Add(this);
						this._advertisement_id = value.id;
					}
					else
					{
						this._advertisement_id = default(Nullable<int>);
					}
					this.SendPropertyChanged("Project2_advertisement");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Project2_photos")]
	public partial class Project2_photo : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _name;
		
		private int _advertisement;
		
		private EntityRef<Project2_advertisement> _Project2_advertisement;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OnadvertisementChanging(int value);
    partial void OnadvertisementChanged();
    #endregion
		
		public Project2_photo()
		{
			this._Project2_advertisement = default(EntityRef<Project2_advertisement>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_advertisement", DbType="Int NOT NULL")]
		public int advertisement
		{
			get
			{
				return this._advertisement;
			}
			set
			{
				if ((this._advertisement != value))
				{
					if (this._Project2_advertisement.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnadvertisementChanging(value);
					this.SendPropertyChanging();
					this._advertisement = value;
					this.SendPropertyChanged("advertisement");
					this.OnadvertisementChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Project2_advertisement_Project2_photo", Storage="_Project2_advertisement", ThisKey="advertisement", OtherKey="id", IsForeignKey=true)]
		public Project2_advertisement Project2_advertisement
		{
			get
			{
				return this._Project2_advertisement.Entity;
			}
			set
			{
				Project2_advertisement previousValue = this._Project2_advertisement.Entity;
				if (((previousValue != value) 
							|| (this._Project2_advertisement.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Project2_advertisement.Entity = null;
						previousValue.Project2_photos.Remove(this);
					}
					this._Project2_advertisement.Entity = value;
					if ((value != null))
					{
						value.Project2_photos.Add(this);
						this._advertisement = value.id;
					}
					else
					{
						this._advertisement = default(int);
					}
					this.SendPropertyChanged("Project2_advertisement");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
